<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1,0">
        <title>My experience</title>
        <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    </head>
    <body>
        <header id="header-experience">
            <nav class="main-nav">
                <ul class="nav">
                    <li><a href="https://andbam.co/"><img id="logo" src="images/logo.png" alt="&Bam logo"></a></li>
                    <li class="name">Florian</li>
                    <li><a href="index.html" class="right-nav">Home</a></li>
                    <li><a href="experience.html" class="right-nav">Experience</a></li>
                </ul>
            </nav>
            <h1 class="experience-title">My experience</h1>
        </header>
        <main class="flex" id="main-experience">
            <section class="card">
                <h3>CMO at Pure Interactions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </section>
            <section class="card">
                <h3>COO of Hustlermarketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </section>
            <section class="card">
                <h3>Head of Technology at &Bam (current) </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2021 Florian Gröne</p>
        </footer>
    </body>
</html>